body{
    font-family: 'Poppins', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 90%;
    margin: auto;
    padding: 50px 0;
}
a{
    text-decoration: none;
}


/* section1 */
.section1{
    background-image: url(img/intro-bg.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.section1::after{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.788);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    
}
/* nav bar */
.navbar{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.logo{
    position: relative;
    z-index: 999;
    padding-left: 20px;
}
.navgation{
    position: relative;
    z-index: 9999;
    margin-right: 30%;
    
}
.navgation ul li{
    display: inline-block;
    list-style: none;
    padding-left: 20px;
}
.navgation ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    transition: all 0.5s ease;
}
.navgation ul li a:hover{
    color: #20c997;
}
.navgation .home-color a{
    color: #20c997;
}
/*  end nav bar */

/* section1 home */
.home{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position:relative ;
    z-index: 999;
    overflow: hidden;
}
.home h1{
    font-size: 40px;
    font-weight: 400;
    color: white;
}
 .home h2{
    color: white;
    font-size: 70px;
    font-weight: 500;
    overflow: hidden;  
    border-right: .15em solid rgb(255, 255, 255);
    
    white-space: nowrap; 
    margin: 0 auto; 
    letter-spacing: .15em;
    animation: 
      typing 3.5s steps(40, end) ,
      blink-caret .75s step-end infinite;
} 
 
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 60% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: white; }
  }


.home p{
    color: white;
    font-size: 20px;
    padding: 50px 0;

}
.HIRE-ME{
    border: 1px solid #20c997;
    border-radius: 30px;
    background: none;
    color: #20c997;
    padding: 20px 50px;
    transition: all 1s ease;
}
.HIRE-ME:hover{
    background-color: #20c997;
    color: white;
}

.arow{
    color: white;
    position: relative;
    top: 5%;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 30px;
    opacity: 0;
    animation: down 1.5s infinite ease;
}
@keyframes down {
    0%{
        opacity: 0;
        top: 5%;
    }
    100%{
        opacity: 1;
        top:9%;
    }
}
/* end section1 home */

/* section2 */

.section2{
    padding-bottom: 30px;
}
.title{
    display: flex;
    justify-content: center;
    height: 50%;
    align-items: center;
}
.title p{
    position: relative;
    color: black;
    font-size: 36px;
    font-weight: 700;
}
.title p::after{
    content: "";
    width: 28%;
    height: 7%;
    background-color: #20c997;
    position: absolute;
    top: 100%;
    right: 35%;
}
.title h2{
    font-size: 132px;
    position: absolute;
    color: #dee3e4;
    opacity: .5;
    font-weight: 700;
}
.sec2-prog{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sec1{
    width: 60%;
    height: 50%;
    padding-top: 12px;
}
.sec1 span{
    color: #20c997;
}
.sec1 h3{
    padding-bottom: 12px;
    font-size: 30px;
}
.sec1 p{
    font-size: 17px;
    padding-bottom: 20px;
}
.sec2{
    width: 30%;

}
.sec2 ul li{
    list-style: none;
    padding: 12px  ;
    font-size: 19px;
    border-bottom: 1px solid #eaeaea;
}

b{
    padding-right: 10px;
}
.download-cv{
    padding: 20px 60px;
    border-radius: 30px;
    border: none;
    background-color: #20c997;
    color: white;
    font-size: 15px;
    font-weight: 600;
    box-shadow: 1px 7px 8px #808080a8;
    transition: all 1s ease;
    margin: 30px 5px;
}
.download-cv:hover{
    background-color: #277e64;

}
.num-sec2{
    display: flex;
    width: 100%;
    
    justify-content: space-around;
    text-align: center;
    margin-right: 10px;
}
.num-sec2 .item-sec2{
    border-right: 1px solid #eaeaea;
    padding: 0 60px;
}
.num-sec2 .item-sec2 h3{
    
    font-size: 50px;
    color: #6c757d;
    font-weight: 400;

}
.num-sec2 .item-sec2 p{
    font-size: 20px;
}
.item-sec2-last {
    padding: 0 30px;
    
}
.item-sec2-last h3{
    font-size: 50px;
    color: #6c757d;
    font-weight: 400;
}
.item-sec2-last p{
    font-size: 20px;
}

/*  end section 2 */

/* section3 */

.section3{
    
    margin-top: 10px;
    padding-bottom: 40px;
    background-color: #f8f9fa;
}
.ul-list ul li{
    position: relative;
    bottom: 34%;
    padding: 10 40px;
    width: 100%;
    list-style: none;
}
.ul-list ul li h2{
    font-weight: 500;
    padding-bottom: 10px;
}
.icon1::before{
    content: "\f53f";
    font-size: 30px;
    color:#20c997;
    padding: 25px;
    border-radius: 6px;
    background-color: white;
    box-shadow: 1px 7px 8px rgba(0,0,0,.075);
}
.icon2::before{
    content: "\e163";
    font-size: 30px;
    color:#20c997;
    padding: 25px;
    border-radius: 6px;
    background-color: white;
    box-shadow: 1px 7px 8px rgba(0,0,0,.075);
}
.icon3::before{
    content: "\f5ae";
    font-size: 30px;
    color:#20c997;
    padding: 25px;
    border-radius: 6px;
    background-color: white;
    box-shadow: 1px 7px 8px rgba(0,0,0,.075);
}
.icon4::before{
    content: "\f1fc";
    font-size: 30px;
    color:#20c997;
    padding: 25px;
    border-radius: 6px;
    background-color: white;
    box-shadow: 1px 7px 8px rgba(0,0,0,.075);
}
.icon5::before{
    content: "\f1fe";
    font-size: 30px;
    color:#20c997;
    padding: 25px;
    border-radius: 6px;
    background-color: white;
    box-shadow: 1px 7px 8px rgba(0,0,0,.075);
}
.icon6::before{
    content: "\f0a1";
    font-size: 30px;
    color:#20c997;
    padding: 25px;
    border-radius: 6px;
    background-color: white;
    box-shadow: 1px 7px 8px rgba(0,0,0,.075);
}
.ul-list{
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 20px;
}
.container2{
    width: 100%;
    margin: auto;
}
/* end section3 */


/* section4 */
.section4{
    margin:10px ;
    position: relative;
    text-align: center;
}
.Experience h2,.Education h2{
    padding-left: 30px;
}
.Resume{
    display: flex;
    justify-content: space-between;
    text-align: left;
}
.catag{
    border: 1px solid gray;
    padding: 20px;
    margin: 20px 30px;
    border-radius: 5px;
}
.catag h3{
    background-color: #24f0b3;
    color: white;
    font-weight: 400;
    width: 120px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
}
.catag h2{
    font-weight: 600;
    margin-bottom: 10px;
}
.catag h4{
    color: red;
    margin-bottom: 20px;
    font-weight: 400;
}

.skills h2{
    margin: 34px;
    font-size: 40px;
    font-weight: 600;
    text-align: left;
}
.skill-content{
    display: flex;
    justify-content:space-between;
    text-align: left;
}
.value1,.value2,.value3,.value4,.value5,.value6{
    background-color: #dee3e4;
    height: 5%;
    width: 600px;
    border-radius: 10px;
    margin: 10px;
    margin-right: 10px;
    
}
.skil1 h3{
    padding: 10px;
}
.value65{
    background-color: #24f0b3;
    width: 65%;
    height: 100%;
   border-radius: 10px 0 0px 10px;
    position: relative;
}
.value95{
    background-color: #24f0b3;
    width: 95%;
    height: 100%;
    border-radius: 10px 0 0px 10px;
    position: relative;
}
.value80{
    background-color: #24f0b3;
    width: 80%;
    height: 100%;
   border-radius: 10px 0 0px 10px;
    position: relative;
}
.value70{
    background-color: #24f0b3;
    width: 70%;
    height: 100%;
   border-radius: 10px 0 0px 10px;
    position: relative;
}
.value60{
    background-color: #24f0b3;
    width: 60%;
    height: 100%;
   border-radius: 10px 0 0px 10px;
    position: relative;
}
.value99{
    background-color: #24f0b3;
    width: 99%;
    height: 100%;
   border-radius: 10px 0 0px 10px;
    position: relative;
}
.download-cv2{
    padding: 25px 80px;
    margin: 10%;
    border-radius: 80px;
   font-size: 15px;
   color: #6c757d;
   font-weight: 700;
    background: none;
    transition: all 1s ease; 
}
.download-cv2:hover{
    background-color: #6c757d;
    color: white;
}


/* section5 */
.section5{
    background-color: #f8f9fa;
}
.ul-work{
    display: flex;
    justify-content: center;
}
.section5 ul li {
    list-style: none;
    padding: 20px;
    margin-bottom: 20px;


}
.section5 ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: all 1s ease;
}
.section5 ul li a:hover{
    color: #24f0b3;
}
span{
    color: #24f0b3;
}
.sec5-content{
    display: flex;
}
.sec5-img1{
    display: flex;
    flex-direction: column;
    width: 40%;
}
.img1 {
    position: relative;
    margin-bottom:20px;
    margin-right:30px ;
    overflow: hidden;

}
.img1 img{
    width: 100%; 
    transition: all 1s ease; 
}
.layer{
    background-color: rgba(0, 0, 0, 0.671);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0; 
    opacity: 0;
    transition: all 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.layer h5{
    color: white;
    font-size: 20px;
    font-weight: 500;

}
.layer span{
    color: white;
}
.img1:hover .layer{
    opacity: 1;
}
.img1:hover img{
    transform: scale(1.2);
    filter: blur(4px);
}
/* end section5 */


/* section6 */
.sec6-card{
    display: flex;
}
.card1{
    background-color: #f8f9fa;
    width: 50%;
    padding: 30px;
    margin-right: 20px;
}
.card-photo{
    display: flex;
}
.card-photo img{
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 10px;
}
.text-card{
    display: flex;
    flex-direction: column;
}
.text-card p{
    color: #979797;
    font-weight: 500;
}
.text-card h3{
    font-weight: 600;
}
.prag-card{
    margin: 20px;
    font-size: 18px;
}
/* end section6 */

/* section7 */
.section7{
    background-color: #f8f9fa;
}
.sec7-contact{
    display: flex;
}
.contact-text{
    width: 30%;
}
.contact-text h3{
    font-size: 25px;
    font-weight: 500;
    padding: 10px;
}
.contact-text p{
    margin: 25px;
    font-size: 19px;
}
.contact-text ul li{
    padding: 10px;
    font-size: 20px;
}
.contact-form{
 width: 70%;
 text-align: center;
}
.contact-form h3{
    padding: 10px;
    text-align: left;
}

input[type=text],input[type=email]{
    margin: 20px;
    width: 40%;
    padding: 15px 30px ;
    border-radius: 5px;
    border: 1px solid rgb(167, 167, 167);
}
input[type=text]:hover,
input[type=email]:hover,
textarea:hover{
    border-color: #0dc5fd;
    box-shadow: 1px 2px 8px #77dfff;
}
textarea{
   margin-left: 8px;
   width: 85%;
   height: 50%;
   border-radius: 5px;
   padding: 11px;
}
.send-message{
    padding: 25PX 50PX;
    border-radius: 60px;
    border: none;
    background-color: #20c997;
    color: white;
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
    box-shadow: 1px 7px 8px #dee3e4;
    transition: all 0.5s; 
}
.send-message:hover{
    box-shadow: 1px 9px 8px #b9b9b9;
}
/* end section7 */

/* footer */
.footer-content{
    display: flex;
    justify-content: space-between;
}
.footer-content a{
    color: #24f0b3;
}
.link a{
    color: black;
    padding-right: 10px;
    padding-left: 10px;
    transition: all 1S;
}
.link a:hover{
    color: #24f0b3;
}
.link-border{
    border-right: 1px solid gray;
}





@media all and (max-width:499px){
    /* section 1 */
    .navbar{
        flex-direction: column;
        
    }
    .logo{
        text-align: center;
    }
    .navgation {
        text-align: center;
        position: relative;
        z-index: 9999;
        left: 14%;
        padding-top: 19px;
        margin-right: 30%;
}
    .home{
        justify-content: normal;
        margin-top: 23%;
    }
    .home h1{
        font-size: 30px;
    }
    .home h2{
        padding-top: 10px;
        font-size: 20px;
    }
    .home p{
        font-size: 14px;
    }
    /* end section1 */


    /* section2 */
    .title p{
        font-size: 25px;
    }
    .title h2{
        font-size: 68px;
    }
    .sec2-prog{
        flex-direction: column;
    }
    .sec1{
        width: 100%;
        text-align: center;
    }
    .sec2-prog h3{
        font-size: 25px;
    }
    .sec2 {
        width: 100%;
    }
    .num-sec2,.item-sec2{
        flex-direction:column;
        border: none;
    }
    /* end section2 */

    /* section3 */

    .ul-list{
        flex-direction: column;
    }
    .ul-list ul li{
        padding: 34px 40px;
    }
    /* end section3 */

    /* section4 */
    .Resume{
        flex-direction: column;
        text-align: center
    }
    .skills h2{
        text-align: center;
    }
    .skill-content{
        flex-direction: column;
    }
    .skill-content{
        position: relative;
    }
    .value1{
        position: absolute;
        top: 11%;
        width: 300px;
        margin: 12px;
        height: 3%;
    }
    .value2{
    position: absolute;
    top: 27%;
    width: 300px;
    margin: 12px;
    height: 3%;
    }
    .value3{
        position: absolute;
        top: 44%;
        width: 300px;
        margin: 12px;
        height: 3%;
    }
    .value4{
    position: absolute;
    top: 61%;
    width: 300px;
    margin: 12px;
    height: 3%;
    }
    .value5{
     position: absolute;
    top: 78%;
    width: 300px;
    margin: 12px;
    height: 3%;
    }
    .value6{
        position: absolute;
        top: 95%;
        width: 300px;
        margin: 12px;
        height: 3%;
    }
    .ul-work ul li a{
        padding-left: 5px;
    }
    .sec5-img1{
        width: 100%;
    }
    /* end section 4 */

    /* section 5 */
    .sec5-content{
        flex-direction: column;
 
    }
    .card1{
        width: 100%;
    }
    /* end section 5 */
    /* section 6 */
    .sec6-card{
        flex-direction: column;
    }
    /* end section 6 */

    .sec7-contact{
        flex-direction: column;
    }
    .contact-text{
        width: 100%;
    }
    .contact-form{
        width: 100%;
    }
    input[type=text], input[type=email]{
        width: 90%;
    }
    textarea{
        margin-left: 0;
    }
    .footer-content{
        flex-direction: column;
        text-align: center;
    }
}
@media all and (max-width:767px) and (min-width:500px){
        /* section 1 */
        .container{
            width: 90%;
            margin: auto;
        }
        .navbar{
            flex-direction: column;
            
        }
        .logo{
            text-align: center;
        }
        .navgation {
            text-align: center;
            position: relative;
            z-index: 9999;
            left: 14%;
            padding-top: 19px;
            margin-right: 30%;
    }
        .home{
            justify-content: normal;
            margin-top: 23%;
        }
        .home h1{
            font-size: 30px;
        }
        .home h2{
            font-size: 10px;
        }
        .home p{
            font-size: 14px;
        }
        /* end section1 */
    
    
        /* section2 */
        .title p{
            font-size: 30px;
        }
        .title h2{
            font-size: 108px;
        }
        .sec2-prog{
            flex-direction: column;
        }
        .sec1{
            width: 100%;
            text-align: left;
        }
        .sec2-prog h3{
            font-size: 35px;
        }
        .sec2 {
            width: 100%;
        }
        .num-sec2,.item-sec2{
            flex-direction:column;
            border: none;
        }
        /* end section2 */
    
        /* section3 */
    
        .ul-list{
            flex-direction: row;
        }
        .ul-list ul li{
            padding: 50px 20px;
        }
        /* end section3 */
    
        /* section4 */
        .Resume{
            flex-direction: column;
            text-align: center
        }
        .skills h2{
            text-align: center;
        }
        .skil1 h3{
            padding: 15%;
        }
        .skill-content{
            flex-direction: column;

        }
        .skill-content{
            position: relative;
            text-align: center;
        }
        .value1{
            text-align: center;
            position: absolute;
            top: 11%;
            left: 5%;
            width: 600px;
            margin: 12px;
            height: 6%;
        }
        .value2{
        position: absolute;
        top: 27%;
        left: 5%;
        width: 600px;
        margin: 12px;
        height: 6%;
        }
        .value3{
            left: 5%;
            width: 600px;
            position: absolute;
            top: 44%;
            margin: 12px;
            height: 6%;
        }
        .value4{
        position: absolute;
        top: 61%;
        left: 5%;
        width: 600px;
        margin: 12px;
        height: 6%;
        }
        .value5{
         position: absolute;
        top: 78%;
        left: 5%;
        width: 600px;
        margin: 12px;
        height: 6%;
        }
        .value6{
            position: absolute;
            top: 95%;
            left: 5%;
            width: 600px;
            margin: 12px;
            height: 6%;
        }
        .ul-work ul li a{
            padding-left: 5px;
        }
        .sec5-img1{
            width: 100%;
        }
        /* end section 4 */
    
        /* section 5 */
        .sec5-content{
            flex-direction: column;
     
        }
        .card1{
            width: 100%;
        }
        /* end section 5 */
        /* section 6 */
        .sec6-card{
            flex-direction: column;
        }
        /* end section 6 */
    
        .sec7-contact{
            flex-direction: column;
        }
        .contact-text{
            width: 100%;
        }
        .contact-form{
            width: 100%;
        }
        input[type=text], input[type=email]{
            width: 90%;
        }
        textarea{
            margin-left: 0;
        }
        .footer-content{
            flex-direction: column;
            text-align: center;
        }

}

@media all and (max-width:979px) and (min-width:768px){
            /* section4 */
            .Resume{
                flex-direction: column;
                text-align: center;
            }
            .skills h2{
                text-align: center;
            }
            .skil1 h3{
                padding: 15%;
            }
            .skill-content{
                flex-direction: column;
    
            }
            .skill-content{
                position: relative;
                text-align: center;
            }
            .value1{
                text-align: center;
                position: absolute;
                top: 11%;
                left: 14%;
                width: 600px;
                margin: 12px;
                height: 6%;
            }
            .value2{
            position: absolute;
            top: 27%;
            left: 14%;
            width: 600px;
            margin: 12px;
            height: 6%;
            }
            .value3{
                left: 14%;
                width: 600px;
                position: absolute;
                top: 44%;
                margin: 12px;
                height: 6%;
            }
            .value4{
            position: absolute;
            top: 61%;
            left: 14%;
            width: 600px;
            margin: 12px;
            height: 6%;
            }
            .value5{
             position: absolute;
            top: 78%;
            left: 14%;
            width: 600px;
            margin: 12px;
            height: 6%;
            }
            .value6{
                position: absolute;
                top: 95%;
                left: 14%;
                width: 600px;
                margin: 12px;
                height: 6%;
            }
            .ul-work ul li a{
                padding-left: 5px;
            }
            .sec5-img1{
                width: 100%;
            }
            /* end section 4 */
            /* section2 */
        .title p{
            font-size: 30px;
        }
        .title h2{
            font-size: 108px;
        }
        .sec2-prog{
            flex-direction: column;
        }
        .sec1{
            width: 100%;
            text-align: left;
        }
        .sec2-prog h3{
            font-size: 35px;
        }
        .sec2 {
            width: 100%;
        }
        .num-sec2,.item-sec2{
            flex-direction:column;
            border: none;
        }
        /* end section2 */
                /* section 1 */
        .container{
            width: 90%;
            margin: auto;
        }
        .navbar{
            flex-direction: column;
            
        }
        .logo{
            text-align: center;
        }
        .navgation {
            text-align: center;
            position: relative;
            z-index: 9999;
            left: 14%;
            padding-top: 19px;
            margin-right: 30%;
    }
    .home h2{
        font-size: 50px;
    }
}